# apksec-quickscan

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/dev/rfj/asqs/: Main.java
src/main/java/dev/rfj/asqs/firmwarematcher/: FirmwareMatcher.java  SimpleFirmwareMatcher.java
src/main/java/dev/rfj/asqs/rules/: AbstractRule.java  AndroidManifestBasedRule.java  ContainsFileWithEndingZipEntryBasedRule.java  ContainsFileWithNameZipEntryBasedRule.java  ZipEntryBasedRule.java
src/main/java/dev/rfj/asqs/rules/impl/: AllowsCleartextTraffic.java  PrintAndroidManifest.java  PrintZipEntries.java  UsesCertificatePinning.java  UsesFirebase.java
src/main/java/dev/rfj/asqs/scans/: AbstractScan.java  AffectedZipEntryScan.java  AndroidManifestBasedScan.java  ContainsAssetWithEndingZipEntryBasedScan.java  ContainsFileWithEndingZipEntryBasedScan.java  ContainsFileWithNameBooleanZipEntryBasedScan.java  ContainsFileWithNameZipEntryBasedScan.java  ZipEntryBasedScan.java
src/main/java/dev/rfj/asqs/scans/impl/: AllowsCleartextTraffic.java  ContainsFirmware.java  ContainsSuspectedFirmwareFile.java  ExtractSuspectedFirmwareFiles.java  PrintAndroidManifest.java  PrintFileReport.java  PrintZipEntries.java  ReportFiles.java  UsesCertificatePinning.java  (+3 more)
src/main/java/dev/rfj/asqs/util/: AndroidManifestDecoder.java  ApplicationConfig.java  ArgumentParser.java  CsvEncoder.java  EntropyCalculator.java  FileGlobber.java  LoggingUtil.java
src/test/java/dev/rfj/asqs/util/: ArgumentParserTest.java  CsvEncoderTest.java  EntropyCalculatorTest.java
